# user-management

./: .gitignore  README.md  UserManagement.sln  package-lock.json  package.json
.aspire/: settings.json
src/Backend/src/Aspire/AppHost/: AppHost.csproj  Program.cs
src/Backend/src/Aspire/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Backend/src/Aspire/src/AppHost/: AppHost.csproj
src/Backend/src/Aspire/src/AppHost/Properties/: launchSettings.json
src/Backend/src/Aspire/src/ServiceDefaults/: ServiceDefaults.csproj
src/Backend/src/BuildingBlocks/: BuildingBlocks.csproj
src/Backend/src/BuildingBlocks/Core/Model/: Entity.cs
src/Backend/src/BuildingBlocks/Core/Pagination/: Extensions.cs  IPageQuery.cs  PageList.cs
src/Backend/src/BuildingBlocks/EFCore/: AppDbContextBase.cs  Extensions.cs  IDbContext.cs
src/Backend/src/BuildingBlocks/Exception/: DomainException.cs
src/Backend/src/BuildingBlocks/OpenApi/: SecuritySchemeDocumentTransformer.cs
src/Backend/src/BuildingBlocks/ProblemDetails/: Extensions.cs
src/Backend/src/BuildingBlocks/Utils/: PasswordHasher.cs
src/Backend/src/BuildingBlocks/Web/: AppOptions.cs
src/Backend/src/UserManagement/: Program.cs  UserManagement.csproj  appsettings.Development.json  appsettings.json
src/Backend/src/UserManagement/Companies/Dtos/: CompanyDto.cs
src/Backend/src/UserManagement/Companies/Exceptions/: CompanyAlreadyExistsException.cs  CompanyNotFoundException.cs  IndustryNotFoundException.cs
src/Backend/src/UserManagement/Companies/Features/: CompanyMappings.cs
src/Backend/src/UserManagement/Companies/Features/CreatingCompany/V1/: CreateCompany.cs  CreateCompanyEndpoint.cs
src/Backend/src/UserManagement/Companies/Features/GetCompanyById/V1/: GetCompanyById.cs  GetCompanyByIdEndpoint.cs
src/Backend/src/UserManagement/Companies/Features/GettingCompanies/V1/: GetCompanies.cs  GetCompaniesEndpoint.cs
src/Backend/src/UserManagement/Companies/Models/: Company.cs
src/Backend/src/UserManagement/Data/: DesignTimeDbContextFactory.cs  UserManagementDbContext.cs  readme.md
src/Backend/src/UserManagement/Data/Configurations/: CompanyConfiguration.cs  IndustryConfiguration.cs  UserConfiguration.cs
src/Backend/src/UserManagement/Data/Migrations/: 20251030180305_initial.Designer.cs  20251030180305_initial.cs  UserManagementDbContextModelSnapshot.cs
src/Backend/src/UserManagement/Data/Seeds/: DataSeeder.cs  InitialData.cs
src/Backend/src/UserManagement/Extensions/: MediatRExtensions.cs  SharedInfrastructureExtensions.cs
src/Backend/src/UserManagement/Industries/Dtos/: IndustryDto.cs
src/Backend/src/UserManagement/Industries/Exceptions/: IndustryAlreadyExistsException.cs
src/Backend/src/UserManagement/Industries/Features/: IndustryMappings.cs
src/Backend/src/UserManagement/Industries/Features/CreatingIndustry/V1/: CreateIndustry.cs  CreateIndustryEndpoint.cs
src/Backend/src/UserManagement/Industries/Features/GettingIndustries/V1/: GetIndustries.cs  GetIndustriesEndpoint.cs
src/Backend/src/UserManagement/Industries/Models/: Industry.cs
src/Backend/src/UserManagement/Properties/: launchSettings.json
src/Backend/src/UserManagement/Users/Dtos/: UserDto.cs
src/Backend/src/UserManagement/Users/Exceptions/: CompanyNotFoundException.cs  EmailAlreadyExistsException.cs  TermsNotAcceptedException.cs  UsernameAlreadyExistsException.cs
src/Backend/src/UserManagement/Users/Feautures/: UserMappings.cs
src/Backend/src/UserManagement/Users/Feautures/CheckingEmailAvailability/V1/: CheckEmailAvailability.cs  CheckEmailAvailabilityEndpoint.cs
src/Backend/src/UserManagement/Users/Feautures/CheckingUsernameAvailability/V1/: CheckUsernameAvailability.cs  CheckUsernameAvailabilityEndpoint.cs
src/Backend/src/UserManagement/Users/Feautures/CompletingUserRegistration/V1/: CompleteUserRegistration.cs  CompleteUserRegistrationEndpoint.cs
src/Backend/src/UserManagement/Users/Models/: User.cs
src/Backend/tests/EndToEndTests/: Constants.cs  EndToEndTests.csproj  UserManagementEndToEndTestBase.cs  UserManagementEndToEndTestCollection.cs
src/Backend/tests/EndToEndTests/Users/Features/CheckingEmailAvailability/v1/: CheckEmailAvailabilityTests.cs
src/Backend/tests/EndToEndTests/Users/Features/CheckingUsernameAvailability/v1/: CheckingUsernameAvailabilityTests.cs
src/Backend/tests/EndToEndTests/Users/Features/CompleteUserRegistration/v1/: CompleteUserRegistrationTests.cs
src/Backend/tests/IntegrationTests/: UserManagementIntegrationTestBase.cs  UserManagementIntegrationTestCollection.cs
src/Backend/tests/IntegrationTests/Users/Features/CheckEmailAvailability/v1/: CheckEmailAvailabilityTests.cs
src/Backend/tests/IntegrationTests/Users/Features/CheckUsernameAvailability/v1/: CheckUsernameAvailabilityTests.cs
src/Backend/tests/IntegrationTests/Users/Features/CompleteUserRegistration/v1/: CompleteUserRegistrationTests.cs
src/Backend/tests/TestsShared/: CustomIntegrationWebApplicationFactory.cs  TestsShared.csproj
src/Backend/tests/TestsShared/Fakes/: CompanyFake.cs  CompleteUserRegistrationCommandFake.cs  IndustryFake.cs  UserFake.cs
src/Backend/tests/TestsShared/Fixtures/: PostgresContainerTestFixture.cs  SharedFixture.cs
src/Backend/tests/TestsShared/Helpers/: ConfigurationHelper.cs
src/Backend/tests/TestsShared/TestBases/: EndToEndTestBase.cs  IntegrationTestBase.cs
src/Backend/tests/UnitTests/: UnitTests.csproj
src/Backend/tests/UnitTests/Users/Features/CheckEmailAvailability/v1/: CheckEmailAvailabilityHandlerTests.cs  (+1 more)
src/Ui/user-management-ui/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/Ui/user-management-ui/assets/fonts/material-icons/: material-icons.css
src/Ui/user-management-ui/src/: index.html  main.ts  styles.scss
src/Ui/user-management-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/Ui/user-management-ui/src/app/core/models/: config.ts  pagination.ts
src/Ui/user-management-ui/src/app/core/services/: notification.service.ts
src/Ui/user-management-ui/src/app/environments/: environment.ts
(+44 files in other folders)
