<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Abstractions" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Http" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageReference Include="BCrypt.Net-Core" Version="1.6.0"/>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0"/>
        <PackageReference Include="Figgle" Version="0.5.1"/>
        <PackageReference Include="FluentValidation" Version="11.11.0"/>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.8.0"/>
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.3.1"/>
        <PackageReference Include="Npgsql" Version="9.0.1"/>
        <PackageReference Include="Humanizer.Core" Version="2.14.1"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference
                Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                Version="9.0.9"
        />
        <PackageReference Include="NSubstitute" Version="5.3.0"/>
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.64"/>
        <PackageReference Include="Scrutor" Version="5.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0"/>
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.0"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.1"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.0"/>
        <PackageReference
                Include="OpenTelemetry.Exporter.Prometheus.AspNetCore"
                Version="1.11.0-beta.1"
        />
        <PackageReference Include="Grafana.OpenTelemetry" Version="1.2.0"/>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1"/>
    </ItemGroup>
</Project>
